# OnlineChatApplication

./: OnlineChatApplication.sln  README.md
OnlineChatApplication/: Dockerfile  OnlineChatApplication.csproj  Program.cs  appsettings.json
OnlineChatApplication/Controllers/: AccountController.cs  HomeController.cs
OnlineChatApplication/Data/: ApplicationDbContext.cs
OnlineChatApplication/MailService/: EmailService.cs
OnlineChatApplication/Migrations/: 20240802150510_InitialCreate.Designer.cs  20240802150510_InitialCreate.cs  20240802161057_AddUserProfile.Designer.cs  20240802161057_AddUserProfile.cs  ApplicationDbContextModelSnapshot.cs
OnlineChatApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordRequestViewModel.cs  ResetPasswordViewModel.cs  User.cs  UserProfile.cs
OnlineChatApplication/Properties/: launchSettings.json
OnlineChatApplication/Views/: _ViewImports.cshtml
OnlineChatApplication/Views/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordRequest.cshtml  ResetPasswordRequestConfirmation.cshtml
OnlineChatApplication/Views/Shared/: _Layout.cshtml
